<!DOCTYPE html>
<html>
<style>
* {
    
    padding: 0;
    margin: 0;

   box-sizing: border-box;
}
header{
    background-color:rgb(156, 218, 140)  ;
    height: 6em;
}
img{
    margin-left: 10%;
    margin-top: 14px;
}
.head-tag{
    float: right;
    margin-top: 44px;
    margin-right: 50px;
}
.head-tag a{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: large;
    font-weight: bolder;
    text-decoration: none;
    color:#2f9da5 ;
    border: groove rgb(98, 185, 71);
    padding: 2 px;
    margin-right: 10 px;
    
    
}
.head-tag a:hover{
    background-color:rgb(28, 176, 196);
    color:rgb(34, 238, 211);
    transition: 0.5s ease-in-out;
}
footer{
    background-color:rgb(139, 223, 118) ;
    color: rgb(48, 10, 153);
    height: 6.5em;
    margin-top: 29%;
    text-align: center;
}
h1 {
   text-align: center;
}
body{
    background-color: #26b495;
    padding: 0;
    margin: 0;
}
.outer-grid {
   display: flex;
   flex-wrap: wrap;
   padding: 0 4px;
   margin-right: 40px;
}
.inner-grid {
   flex: 25%;
   max-width: 25%;
   padding: 0 4px;
}
.inner-grid img {
   margin-top: 8px;
   width: 100%;
   padding: 10px;
}
@media screen and (max-width: 800px) {
   .inner-grid {
    margin-top: 8px;
   width: 100%;
   padding: 10px;
   }
}
@media screen and (max-width: 600px) {
   .inner-grid {
    margin-top: 8px;
   width: 100%;
   padding: 10px;
   }
}
pre{
    
    font-size: x-large;
    color: black;
    
}
.fot{
    font-size: large;
    text-align: center;
}


</style>
<body>
    <header>
        <img src="images/logo.jpg" alt="logo" srcset="">
        <div class="head-tag">
            <a href="index.html">Home</a>
            <a href="district.html">Districts</a>
            <a href="login.html">Login</a>
            <a href="signup.html">Sign Up</a>
        </div>
    </header>
    <br>
    <br>
    <br>

    <h1>ALAPPUZHA</h1>
    <br>
    <br>
    

    <p style="text-align:left;">Alappuzha (Alleppey) is known as ‘the Venice of the East’. Offering the 
        best tourist places in Alleppey, this charming place is the hub of
         Kerala’s backwaters and is home to a huge network of backwaters and more 
         than thousand houseboats. The houseboats you find in the backwaters of Alappuzha are in
          fact a reworked version of the Kettuvallams of olden times. Kettuvallam is a Malayalam word,
           ‘Kettu’, means living structures and ‘Vallom’ means boat. In the olden days, kettuvallam or boat with 
           a thatched roof that covers over wooden hulls was used to carry tons of rice and spices.</p>
           <br>
           <p>The modern houseboats are equipped with all the comforts of a good hotel room like air conditioners, modern toilets, cozy living rooms, a kitchen and even a balcony for angling. An uninterrupted view of life in the backwaters fringed with coconut trees can be enjoyed from a houseboat. A perfect place to unwind with its laidback canals and lush greenery. The Alappuzha beach with a 137-year-old pier extending into the sea and an old 17th-century lighthouse built by the Portuguese add to the magic of the place. It is famous for its boat races, marine products, and coir industry.

            So get ready to wander around this small but chaotic city center and bus-stand area, with its modest grid of canals. Head west to the beach or in practically any other direction towards the backwaters and Alleppey becomes elegant and greenery-fringed, waning into a watery world of hamlets, punted canoes, toddy shops and, of course, houseboats. Float along and gaze over paddy fields of succulent green, curvaceous rice barges and village life along the banks. Indeed, it is here that nature has spent upon the land her richest bounties. Come and explore the best tourist places in Alleppey.</p>
           
           <br>
           <br>
           <br>
            <hr>
            <br>
            <br>
            <br>

    <pre >                                            Most popular tourist places</pre>
    <br>
    <div class="outer-grid">
    <div class="inner-grid">
        <img src="images/ala2.webp"></img>
        <figcaption>  <pre>      St marys forane church</pre>    </figcaption>
    </div>
    <div class="inner-grid">
        <img src="images/ala3.webp"></img>
        <figction>  <pre>          Alleppey beach</pre>    </figcaption>
    </div>
    <div class="inner-grid">
        <img src="images/ala4.jpg"></img>
        <figction>  <pre>      Krishnapuram palace</pre>    </figcaption>
    </div>
    <div class="inner-grid">
        <img src="images/ala5.webp"></img>
        <figction>  <pre>       Kuttanad backwaters</pre>    </figcaption>
    </div>
    </div>

    </body>
    <footer>
        <pre class="fot">
          Toll free No: 000 000 000 (Within Kerala only)
          Kerala tourism website
          Phone: 000000000, Fax: 000000000, E-mail: #####
          All rights reserved © Kerala Tourism 2021. 
        </pre>
    </footer>
    </html>
