
<!DOCTYPE html>
<html>
<style>
* {
   box-sizing: border-box;
}
h1 {
   text-align: center;
}
body{
    background-color: #26b495;
}
pre{
    
    font-size: x-large;
    color: black;
    
}
.fot{
    font-size: large;
    text-align: center;
}


.outer-grid {
   display: flex;
   flex-wrap: wrap;
   padding: 0 4px;
}
.inner-grid {
   flex: 25%;
   max-width: 25%;
   padding: 0 4px;
}
.inner-grid img {
   margin-top: 8px;
   width: 100%;
   padding: 10px;
}
@media screen and (max-width: 800px) {
   .inner-grid {
    margin-top: 8px;
   width: 100%;
   padding: 10px;
   }
}
@media screen and (max-width: 600px) {
   .inner-grid {
    margin-top: 8px;
   width: 100%;
   padding: 10px;
   }
}*{
    padding: 0;
    margin: 0;
}
header{
    background-color:rgb(156, 218, 140)  ;
    height: 6em;
}
img{
    margin-left: 10%;
    margin-top: 14px;
}
.head-tag{
    float: right;
    margin-top: 44px;
    margin-right: 50px;
}
.head-tag a{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: large;
    font-weight: bolder;
    text-decoration: none;
    color:#2f9da5 ;
    border: groove rgb(98, 185, 71);
    padding: 2 px;
    margin-right: 10 px;
    
    
}
.head-tag a:hover{
    background-color:rgb(28, 176, 196);
    color:rgb(34, 238, 211);
    transition: 0.5s ease-in-out;
}

h1{
    color: rgb(12, 40, 66);
}
footer{
    background-color:rgb(139, 223, 118) ;
    color: white;
    height: 5.5em;
    margin-top: 29%;
    text-align: center;
}
</style>
<body>
    <header>
        <img src="images/logo.jpg" alt="logo" srcset="">
        <div class="head-tag">
            <a href="index.html">Home</a>
            <a href="district.html">Districts</a>
            <a href="login.html">Login</a>
            <a href="signup.html">SingUp</a>
        </div>
    </header>
    <br>
    <br>
<h1>Districts Of Kerala</h1>
<br>
<br>
<pre>                           Click on the districts to explore most popular tourist destinations</pre>

<div class="outer-grid">
<div class="inner-grid">
    <a href="kasargod.html">
        <img src="images/kas1.jpg"></img>
        </a>
        <a href="kannur.html">
            <img src="images/kan1.jpg"></img>
            </a> 
            <a href="wayanad.html">
                <img src="images/way1.jpg"></img>
                </a> 
                <a href="kozhikode.html">
                    <img src="images/koz1.jpg"></img>
                    </a> 
                    
    
</div>
<div class="inner-grid">
    <a href="malappuram.html">
        <img src="images/mal1.jpg"></img>
    </a>
        <a href="palakkad.html">
            <img src="images/pal1.jpg"></img>
            </a> 
            <a href="thrissur.html">
                <img src="images/thr1.jpg"></img>
                </a> 
                <a href="ernakulam.html">
                    <img src="images/ern1.jpg"></img>
                    </a> 
                    

</div>
<div class="inner-grid">
    
        <a href="idukki.html">
            <img src="images/idu1.jpg"></img>
            </a> 
            <a href="kottayam.html">
                <img src="images/kot1.jpg"></img>
                </a> 
                <a href="alapuzzha.html">
                    <img src="images/ala1.jpg"></img>
                    </a> 
                    
</div>
<div class="inner-grid">
    <a href="pathanamthitta.html">
        <img src="images/pat1.jpg"></img>
        </a>
        <a href="kollam.html">
            <img src="images/kol1.jpg"></img>
            </a> 
            <a href="tiruvananthapuram.html">
                <img src="images/tir1.jpg"></img>
                </a> 
                
                    
</div>
</div>
<footer>
    <pre class="fot">
      Toll free No: 000 000 000 (Within Kerala only)
      Kerala tourism website
      Phone: 000000000, Fax: 000000000, E-mail: #####
      All rights reserved © Kerala Tourism 2021. 
    </pre>
</footer>
</body>
</html>
