<!DOCTYPE html>
<html>
<style>
* {
    
    padding: 0;
    margin: 0;

   box-sizing: border-box;
}
header{
    background-color:rgb(156, 218, 140)  ;
    height: 6em;
}
img{
    margin-left: 10%;
    margin-top: 14px;
}
.head-tag{
    float: right;
    margin-top: 44px;
    margin-right: 50px;
}
.head-tag a{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: large;
    font-weight: bolder;
    text-decoration: none;
    color:#2f9da5 ;
    border: groove rgb(98, 185, 71);
    padding: 2 px;
    margin-right: 10 px;
    
    
}
.head-tag a:hover{
    background-color:rgb(28, 176, 196);
    color:rgb(34, 238, 211);
    transition: 0.5s ease-in-out;
}
footer{
    background-color:rgb(139, 223, 118) ;
    color: rgb(48, 10, 153);
    height: 6.5em;
    margin-top: 29%;
    text-align: center;
}
h1 {
   text-align: center;
}
body{
    background-color: #26b495;
    padding: 0;
    margin: 0;
}
.outer-grid {
   display: flex;
   flex-wrap: wrap;
   padding: 0 4px;
   margin-right: 40px;
}
.inner-grid {
   flex: 25%;
   max-width: 25%;
   padding: 0 4px;
}
.inner-grid img {
   margin-top: 8px;
   width: 100%;
   padding: 10px;
}
@media screen and (max-width: 800px) {
   .inner-grid {
    margin-top: 8px;
   width: 100%;
   padding: 10px;
   }
}
@media screen and (max-width: 600px) {
   .inner-grid {
    margin-top: 8px;
   width: 100%;
   padding: 10px;
   }
}
pre{
    
    font-size: x-large;
    color: black;
    
}
.fot{
    font-size: large;
    text-align: center;
}


</style>
<body>
    <header>
        <img src="images/logo.jpg" alt="logo" srcset="">
        <div class="head-tag">
            <a href="index.html">Home</a>
            <a href="district.html">Districts</a>
            <a href="login.html">Login</a>
            <a href="signup.html">Sign Up</a>
        </div>
    </header>
    <br>
    <br>
    <br>

    <h1>ERNAKULAM</h1>
    <br>
    <br>
    

    <p style="text-align:left;">With the Arabian Sea on one side and the flourishing cities like Thrissur, Alappuzha, and Kottayam on the other, Eranakulam enjoys a position of being the most commercially rich cities of Kerala. The beautiful surroundings and easy connectivity to other parts of the country make Ernakulam one of the most popular tourism cities in Kerala. No doubt this place is known as the Commercial Capital of Kerala, all because it hosts the highest number of International and domestic tourists and is the major business hub of Kerala with the highest revenue yielding record in the state.</p>
           <br>
           <p> Earlier known as Kochi, Ernakulam has always been the talk of the town for its development initiatives right from the beginning. It was formed by the two princely states of Travancore and Cochin and the British Malabar in 1958 by carving out regions from Thrissur and Kottayam and came to be recognized as the biggest natural port and center of trade on the West Coast. The name 'Ernakulam' is derived from the name of a very famous temple of Lord Shiva called the "Ernakulathappan Temple" whose actual meaning is 'Pond for a long time.
            There is so much to see and explore in Ernakulam, it has various historical sites, temples, forts, beaches, museums, and other tourist places to attract travelers from all around the world. No doubt that Ernakulam is an ultimate destination for a globetrotter, who aims to explore as much as they can in their single visit to 'God's Own Country.
           </p>
           <br>
           <br>
           <br>
            <hr>
            <br>
            <br>
            <br>

    <pre>                                                   Most popular tourist places</pre>
    <br>
    <div class="outer-grid">
    <div class="inner-grid">
        <img src="images/ern2.jpg"></img>
        <figcaption>  <pre>          Vypeen island</pre>    </figcaption>
    </div>
    <div class="inner-grid">
        <img src="images/ern3.jpg"></img>
        <figction>  <pre>     The museum of mattanchery</pre>    </figcaption>
    </div>
    <div class="inner-grid">
        <img src="images/ern4.jpg"></img>
        <figction>  <pre>           Hill palace</pre>    </figcaption>
    </div>
    <div class="inner-grid">
        <img src="images/ern5.jpg"></img>
        <figction>  <pre>           Cherai beach</pre>    </figcaption>
    </div>
    </div>

    </body>
    <footer>
        <pre class="fot">
          Toll free No: 000 000 000 (Within Kerala only)
          Kerala tourism website
          Phone: 000000000, Fax: 000000000, E-mail: #####
          All rights reserved © Kerala Tourism 2021. 
        </pre>
    </footer>
    </html>
