<!DOCTYPE html>
<html>
<style>
* {
    
    padding: 0;
    margin: 0;

   box-sizing: border-box;
}
header{
    background-color:rgb(156, 218, 140)  ;
    height: 6em;
}
img{
    margin-left: 10%;
    margin-top: 14px;
}
.head-tag{
    float: right;
    margin-top: 44px;
    margin-right: 50px;
}
.head-tag a{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: large;
    font-weight: bolder;
    text-decoration: none;
    color:#2f9da5 ;
    border: groove rgb(98, 185, 71);
    padding: 2 px;
    margin-right: 10 px;
    
    
}
.head-tag a:hover{
    background-color:rgb(28, 176, 196);
    color:rgb(34, 238, 211);
    transition: 0.5s ease-in-out;
}
footer{
    background-color:rgb(139, 223, 118) ;
    color: rgb(48, 10, 153);
    height: 6.5em;
    margin-top: 29%;
    text-align: center;
}
h1 {
   text-align: center;
}
body{
    background-color: #26b495;
    padding: 0;
    margin: 0;
}
.outer-grid {
   display: flex;
   flex-wrap: wrap;
   padding: 0 4px;
   margin-right: 40px;
}
.inner-grid {
   flex: 25%;
   max-width: 25%;
   padding: 0 4px;
}
.inner-grid img {
   margin-top: 8px;
   width: 100%;
   padding: 10px;
}
@media screen and (max-width: 800px) {
   .inner-grid {
    margin-top: 8px;
   width: 100%;
   padding: 10px;
   }
}
@media screen and (max-width: 600px) {
   .inner-grid {
    margin-top: 8px;
   width: 100%;
   padding: 10px;
   }
}
pre{
    
    font-size: x-large;
    color: black;
    
}
.fot{
    font-size: large;
    text-align: center;
}


</style>
<body>
    <header>
        <img src="images/logo.jpg" alt="logo" srcset="">
        <div class="head-tag">
            <a href="index.html">Home</a>
            <a href="district.html">Districts</a>
            <a href="login.html">Login</a>
            <a href="signup.html">Sign Up</a>
        </div>
    </header>
    <br>
    <br>
    <br>

    <h1>IDUKKI</h1>
    <br>
    <br>
    

    <p style="text-align:left;">Idukki, a landlocked district, derives its name from the Malayalam word Idukku meaning a narrow gorge. Idukkis lush green foliage is streaked with sparkling silver lines painted by the rivers Periyar, Thalayar, Thodupuzhayar and a number of rivulets. It is estimated that over fifty percent of the total land in the district is covered with dense tropical forests. Idukki is the place to indulge in elephant rides, wildlife safaris, trekking, boating or simply to bask in the calmness of picturesque greenery. Idukki is truly the ultimate getaway into the tranquil realms of pristine nature.</p>
           
    <br>
    <p>Idukki district is a densely forested, mountainous region in the south Indian state of Kerala. In the north, Anamudi mountain towers over Eravikulam National Park, where the rare, blue Neelakurinji flower blooms every 12 years. Nearby, Munnar is a hill station known for its sprawling tea plantations and Tea Museum. Farther south is the vast, curved Idukki Dam and Periyar National Park, a tiger and elephant reserve</p>
           <br>
           <br>
            <hr>
            <br>
            <br>
            <br>

    <pre>                                                 Most popular tourist places</pre>
    <br>
    <div class="outer-grid">
    <div class="inner-grid">
        <img src="images/idu2.jpg"></img>
        <figcaption>  <pre>          Hill view park</pre>    </figcaption>
    </div>
    <div class="inner-grid">
        <img src="images/idu3.jpg"></img>
        <figction>  <pre>             Nadukani</pre>    </figcaption>
    </div>
    <div class="inner-grid">
        <img src="images/idu4.jpg"></img>
        <figction>  <pre>     Idukki wildlife sanctuary</pre>    </figcaption>
    </div>
    <div class="inner-grid">
        <img src="images/idu5.jpg"></img>
        <figction>  <pre>     Thoommankuthu watterfalls</pre>    </figcaption>
    </div>
    </div>

    </body>
    <footer>
        <pre class="fot">
          Toll free No: 000 000 000 (Within Kerala only)
          Kerala tourism website
          Phone: 000000000, Fax: 000000000, E-mail: #####
          All rights reserved © Kerala Tourism 2021. 
        </pre>
    </footer>
    </html>
