<!DOCTYPE html>
<html>
<style>
* {
    
    padding: 0;
    margin: 0;

   box-sizing: border-box;
}
header{
    background-color:rgb(156, 218, 140)  ;
    height: 6em;
}
img{
    margin-left: 10%;
    margin-top: 14px;
}
.head-tag{
    float: right;
    margin-top: 44px;
    margin-right: 50px;
}
.head-tag a{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: large;
    font-weight: bolder;
    text-decoration: none;
    color:#2f9da5 ;
    border: groove rgb(98, 185, 71);
    padding: 2 px;
    margin-right: 10 px;
    
    
}
.head-tag a:hover{
    background-color:rgb(28, 176, 196);
    color:rgb(34, 238, 211);
    transition: 0.5s ease-in-out;
}
footer{
    background-color:rgb(139, 223, 118) ;
    color: rgb(48, 10, 153);
    height: 6.5em;
    margin-top: 29%;
    text-align: center;
}
h1 {
   text-align: center;
}
body{
    background-color: #26b495;
    padding: 0;
    margin: 0;
}
.outer-grid {
   display: flex;
   flex-wrap: wrap;
   padding: 0 4px;
   margin-right: 40px;
}
.inner-grid {
   flex: 25%;
   max-width: 25%;
   padding: 0 4px;
}
.inner-grid img {
   margin-top: 8px;
   width: 100%;
   padding: 10px;
}
@media screen and (max-width: 800px) {
   .inner-grid {
    margin-top: 8px;
   width: 100%;
   padding: 10px;
   }
}
@media screen and (max-width: 600px) {
   .inner-grid {
    margin-top: 8px;
   width: 100%;
   padding: 10px;
   }
}
pre{
    
    font-size: x-large;
    color: black;
    
}
.fot{
    font-size: large;
    text-align: center;
}



</style>
<body>
    <header>
        <img src="images/logo.jpg" alt="logo" srcset="">
        <div class="head-tag">
            <a href="index.html">Home</a>
            <a href="district.html">Districts</a>
            <a href="login.html">Login</a>
            <a href="signup.html">SingUp</a>
        </div>
    </header>
    <br>
    <br>
    <br>

    <h1>KANNUR</h1>
    <br>
    <br>
    

    <p style="text-align:left;">Kannur is one among the northernmost districts in the south western state of Kerala in India. The old name 'Cannanore' is the anglicised form of the Malayalam word Kannur. Kannur might have derived its name from one of the the Hindu diety, Kannan (Lord Krishna) and Ur (place) making it the place of Lord Krishna. The deity of the Katalayi Sreekrishna temple was earlier situated in a shrine at Katalayi Kotta in the south eastern part of the Kannur town.

        With the Western Ghats in the east and lakshadweep sea in the west, kannur district is bounded by a wealth of natural beauty. Kannur is blessed with natural beaches, hill stations, rivers, backwaters, historical monuments and religious centres. The district itself which shares much of the natural splendour has been a key contributor to the cultural, religious, political and industrial heritage of the state. In addition, Kannur enjoys the credit of having been the cradle of many a colourful folk art and folk music of Kerala.
        </p>
           <br>
           <p>Kannur is rich in traditional art and culture. Kannur is the home of Kerala folklore academy. The gift of Kannur in the field of art and culture is its folk arts. A large number of folk plays and dances are prevalent among the scheduled caster and tribes. Each tribe has its own glorious collection of folk plays and dances which are performed during festivals. Theyyam or Theyattam is an ancient and still popular ritual dance. It’s a unique combination of dance, music and also reflects the main features of a tribal culture. Theyyam is generally performed in front of the village shrines. There are a large number of temples in Kannur where Theyyam is performed.</p>
           <br>
           <br>
           <br>
            <hr>
            <br>
            <br>
            <br>

    <pre>                                            Most popular tourist places</pre>
    <br>
    <div class="outer-grid">
    <div class="inner-grid">
        <img src="images/kan2.jpg"></img>
        <figcaption>  <pre>   Muzhappilangad drive in beach</pre>    </figcaption>
    </div>
    <div class="inner-grid">
        <img src="images/kan3.jpg"></img>
        <figction>  <pre>        Fort st angelos</pre>    </figcaption>
    </div>
    <div class="inner-grid">
        <img src="images/kan4.jpg"></img>
        <figction>  <pre>        Payyambalam beach</pre>    </figcaption>
    </div>
    <div class="inner-grid">
        <img src="images/kan6.jpg"></img>
        <figction>  <pre>       Palakkayam thattu</pre>    </figcaption>
    </div>
    </div>

    </body>
    <footer>
        <pre class="fot">
          Toll free No: 000 000 000 (Within Kerala only)
          Kerala tourism website
          Phone: 000000000, Fax: 000000000, E-mail: #####
          All rights reserved © Kerala Tourism 2021. 
        </pre>
    </footer>
    </html>