<!DOCTYPE html>
<html>
<style>
* {
    
    padding: 0;
    margin: 0;

   box-sizing: border-box;
}
header{
    background-color:rgb(156, 218, 140)  ;
    height: 6em;
}
img{
    margin-left: 10%;
    margin-top: 14px;
}
.head-tag{
    float: right;
    margin-top: 44px;
    margin-right: 50px;
}
.head-tag a{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: large;
    font-weight: bolder;
    text-decoration: none;
    color:#2f9da5 ;
    border: groove rgb(98, 185, 71);
    padding: 2 px;
    margin-right: 10 px;
    
    
}
.head-tag a:hover{
    background-color:rgb(28, 176, 196);
    color:rgb(34, 238, 211);
    transition: 0.5s ease-in-out;
}
footer{
    background-color:rgb(139, 223, 118) ;
    color: rgb(48, 10, 153);
    height: 6.5em;
    margin-top: 29%;
    text-align: center;
}
h1 {
   text-align: center;
}
body{
    background-color: #26b495;
    padding: 0;
    margin: 0;
}
.outer-grid {
   display: flex;
   flex-wrap: wrap;
   padding: 0 4px;
   margin-right: 40px;
}
.inner-grid {
   flex: 25%;
   max-width: 25%;
   padding: 0 4px;
}
.inner-grid img {
   margin-top: 8px;
   width: 100%;
   padding: 10px;
}
@media screen and (max-width: 800px) {
   .inner-grid {
    margin-top: 8px;
   width: 100%;
   padding: 10px;
   }
}
@media screen and (max-width: 600px) {
   .inner-grid {
    margin-top: 8px;
   width: 100%;
   padding: 10px;
   }
}
pre{
    
    font-size: x-large;
    color: black;
    
}
.fot{
    font-size: large;
    text-align: center;
}




</style>
<body>
    <header>
        <img src="images/logo.jpg" alt="logo" srcset="">
        <div class="head-tag">
            <a href="index.html">Home</a>
            <a href="district.html">Districts</a>
            <a href="login.html">Login</a>
            <a href="signup.html">SingUp</a>
        </div>
    </header>
    <br>
    <br>
    <br>

    <h1>KASARGOD</h1>
    <br>
    <br>
    

    <p style="text-align:left;">Kasaragod or Kaasrodu is a municipal town and administrative headquarters of Kasaragod district of Kerala state in India. Situated in the rich biodiversity of Western Ghats, it is known for the Chandragiri and Bekal Forts,[2] Chandragiri River, historic Kolathiri Rajas, natural environment of Ranipuram and Kottancheri Hills, historical and religious sites like the Madiyan Kulom temple, Madhur Temple, Ananthapuram Lake Temple and Malik Deenar Mosque. It is located 50 km south of the major port city & a commercial hub Mangalore and 578 km north of state capital Thiruvananthapuram.</p>
           <br>
           <p>The northern most district of Kerala, Kasaragod is situated on the sea coast bordered by hilly Kodagu and Mangalore districts of Karnataka in the east and north. Fishing is a prime source of livelihood along with the coir and handloom industries. With its unique natural and cultural attractions Kasaragod is known as the land of gods, forts, rivers, hills and beautiful beaches. The Bekal Fort, which stands on a 35 acre headland that runs into the Arabian Sea, is the largest and best preserved fort in the State.
           </p>
           <br>
           <br>
           <br>
            <hr>
            <br>
            <br>
            <br>

    <pre>                                            Most popular tourist places</pre>
    <br>
    <div class="outer-grid">
    <div class="inner-grid">
        <img src="images/kas6.jpg"></img>
        <figcaption>  <pre>           Ranipuram    </pre>    </figcaption>
    </div>
    <div class="inner-grid">
        <img src="images/kas3.jpg"></img>
        <figction>  <pre>           Malla temple</pre>    </figcaption>
    </div>
    <div class="inner-grid">
        <img src="images/kas4.jpg"></img>
        <figction>  <pre>           Bekal fort</pre>    </figcaption>
    </div>
    <div class="inner-grid">
        <img src="images/kas5.jpg"></img>
        <figction>  <pre>     Ananthapuram lake temple</pre>    </figcaption>
    </div>
    </div>

    </body>
    <footer>
        <pre class="fot">
          Toll free No: 000 000 000 (Within Kerala only)
          Kerala tourism website
          Phone: 000000000, Fax: 000000000, E-mail: #####
          All rights reserved © Kerala Tourism 2021. 
        </pre>
    </footer>
    </html>