<!DOCTYPE html>
<html>
<style>
* {
    
    padding: 0;
    margin: 0;

   box-sizing: border-box;
}
header{
    background-color:rgb(156, 218, 140)  ;
    height: 6em;
}
img{
    margin-left: 10%;
    margin-top: 14px;
}
.head-tag{
    float: right;
    margin-top: 44px;
    margin-right: 50px;
}
.head-tag a{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: large;
    font-weight: bolder;
    text-decoration: none;
    color:#2f9da5 ;
    border: groove rgb(98, 185, 71);
    padding: 2 px;
    margin-right: 10 px;
    
    
}
.head-tag a:hover{
    background-color:rgb(28, 176, 196);
    color:rgb(34, 238, 211);
    transition: 0.5s ease-in-out;
}
footer{
    background-color:rgb(139, 223, 118) ;
    color: rgb(48, 10, 153);
    height: 6.5em;
    margin-top: 29%;
    text-align: center;
}
h1 {
   text-align: center;
}
body{
    background-color: #26b495;
    padding: 0;
    margin: 0;
}
.outer-grid {
   display: flex;
   flex-wrap: wrap;
   padding: 0 4px;
   margin-right: 40px;
}
.inner-grid {
   flex: 25%;
   max-width: 25%;
   padding: 0 4px;
}
.inner-grid img {
   margin-top: 8px;
   width: 100%;
   padding: 10px;
}
@media screen and (max-width: 800px) {
   .inner-grid {
    margin-top: 8px;
   width: 100%;
   padding: 10px;
   }
}
@media screen and (max-width: 600px) {
   .inner-grid {
    margin-top: 8px;
   width: 100%;
   padding: 10px;
   }
}


pre{
    
    font-size: x-large;
    color: black;
    
}
.fot{
    font-size: large;
    text-align: center;
}

</style>
<body>
    <header>
        <img src="images/logo.jpg" alt="logo" srcset="">
        <div class="head-tag">
            <a href="index.html">Home</a>
            <a href="district.html">Districts</a>
            <a href="login.html">Login</a>
            <a href="signup.html">SingUp</a>
        </div>
    </header>
    <br>
    <br>
    <br>

    <h1>KOLLAM</h1>
    <br>
    <br>
    

    <p style="text-align:left;">Kollam is a city in the state of Kerala, on India's Malabar Coast. It’s known as a trade hub and for its beaches, like lively Kollam and secluded Thirumullavaram. Sardar Vallabhbhai Patel Police Museum has artifacts tracing the history of the police force. Nearby, Ashtamudi Lake is a gateway to the Kerala backwaters, a network of waterways rich with vegetation. The striped 1902 Tangasseri Lighthouse has ocean views. .</p>
           <br>
           <p>Over a third of its surface is covered by the great Ashtamudi Lake, the entrance to the renowned backwaters of Kerala. Get onboard a houseboat and let the beautiful landscape transport you to an age where nature resided in our midst. An eight hour ride via this route to Alappuzha is among the most sought-after and picturesque trips that Kerala has to offer.

            Once known as Quilon, Kollam has a host of other attractions. People love visiting the Ashtamudi Backwaters along with the Thenmala Ecotourism Centre, Palaruvi Waterfalls, Jatayupara and Alumkadavu. The area is home to some of the most ornate temples built in traditional Kerala style. These are important relics of Kollam's glorious past. One can also go and relax at the nearby beaches, namely Kollam, Thirumullavaram and Thangasseri.
           </p>
           <br>
           <br>
           <br>
            <hr>
            <br>
            <br>
            <br>

    <pre>                                               Most popular tourist places</pre>
    <br>
    <div class="outer-grid">
    <div class="inner-grid">
        <img src="images/kol2.jpg"></img>
        <figcaption>  <pre>       Sasthamkotta lake</pre>    </figcaption>
    </div>
    <div class="inner-grid">
        <img src="images/kol3.jpg"></img>
        <figction>  <pre>     Thangassery light house</pre>    </figcaption>
    </div>
    <div class="inner-grid">
        <img src="images/kol4.jpg"></img>
        <figction>  <pre>       Jatayu earths centre</pre>    </figcaption>
    </div>
    <div class="inner-grid">
        <img src="images/kol5.jpg"></img>
        <figction>  <pre>         Palaruvi falls</pre>    </figcaption>
    </div>
    </div>

    </body>
    <footer>
        <pre class="fot">
          Toll free No: 000 000 000 (Within Kerala only)
          Kerala tourism website
          Phone: 000000000, Fax: 000000000, E-mail: #####
          All rights reserved © Kerala Tourism 2021. 
        </pre>
    </footer>
    </html>