<!DOCTYPE html>
<html>
<style>
* {
    
    padding: 0;
    margin: 0;

   box-sizing: border-box;
}
header{
    background-color:rgb(156, 218, 140)  ;
    height: 6em;
}
img{
    margin-left: 10%;
    margin-top: 14px;
}
.head-tag{
    float: right;
    margin-top: 44px;
    margin-right: 50px;
}
.head-tag a{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: large;
    font-weight: bolder;
    text-decoration: none;
    color:#2f9da5 ;
    border: groove rgb(98, 185, 71);
    padding: 2 px;
    margin-right: 10 px;
    
    
}
.head-tag a:hover{
    background-color:rgb(28, 176, 196);
    color:rgb(34, 238, 211);
    transition: 0.5s ease-in-out;
}
footer{
    background-color:rgb(139, 223, 118) ;
    color: rgb(48, 10, 153);
    height: 6.5em;
    margin-top: 29%;
    text-align: center;
}
h1 {
   text-align: center;
}
body{
    background-color: #26b495;
    padding: 0;
    margin: 0;
}
.outer-grid {
   display: flex;
   flex-wrap: wrap;
   padding: 0 4px;
   margin-right: 40px;
}
.inner-grid {
   flex: 25%;
   max-width: 25%;
   padding: 0 4px;
}
.inner-grid img {
   margin-top: 8px;
   width: 100%;
   padding: 10px;
}
@media screen and (max-width: 800px) {
   .inner-grid {
    margin-top: 8px;
   width: 100%;
   padding: 10px;
   }
}
@media screen and (max-width: 600px) {
   .inner-grid {
    margin-top: 8px;
   width: 100%;
   padding: 10px;
   }
}
pre{
    
    font-size: x-large;
    color: black;
    
}
.fot{
    font-size: large;
    text-align: center;
}



</style>
<body>
    <header>
        <img src="images/logo.jpg" alt="logo" srcset="">
        <div class="head-tag">
            <a href="index.html">Home</a>
            <a href="district.html">Districts</a>
            <a href="login.html">Login</a>
            <a href="signup.html">Sign Up</a>
        </div>
    </header>
    <br>
    <br>
    <br>

    <h1>KOTTAYAM</h1>
    <br>
    <br>
    

    <p style="text-align:left;">Kottayam is one of fourteen districts in the state of Kerala, India. Kottayam district comprises six municipal towns: Kottayam, Changanassery, Pala, Erattupetta, Ettumanoor, and Vaikom. It is the only district in Kerala that neither border the Arabian Sea nor any other states.

        The district is bordered by hills in the east, and the Vembanad Lake and paddy fields of Kuttanad on the west. The area's geographic features include paddy fields, highlands, and hills. As of the 2011 census, 28.6% of the district's residents live in urban areas, and it reports a 97.2% literacy rate.[2] In 2008, the district became the first tobacco-free district in India.[3] Kottayam registered the lowest Multidimensional Poverty Index (MPI) of zero among all districts of India, indicating no deprivation as per the report published by Oxford Poverty and Human Development Initiative and UNDP for districts across India.[4]</p>
           <br>
           <p>The district's headquarters are based in the city of Kottayam. The towns of Pala and Kidangoor are located in the center of the district.

            Alapra is the only village in Kottayam district where the traditional art of Padayani is performed. Hindustan Newsprint Limited and Rubber Board are two central government organizations located in the district. The headquarters of two religious communities in Kerala are also in the Kottayam District: Nair Service Society and the Indian Orthodox Church.
           </p>
           <br>
           <br>
           <br>
            <hr>
            <br>
            <br>
            <br>

    <pre>                                            Most popular tourist places</pre>
    <br>
    <div class="outer-grid">
    <div class="inner-grid">
        <img src="images/kot2.jpg"></img>
        <figcaption>  <pre>         poonjar palace</pre>    </figcaption>
    </div>
    <div class="inner-grid">
        <img src="images/kot3.jpg"></img>
        <figction>  <pre>        ilaveezhapoonchira</pre>    </figcaption>
    </div>
    <div class="inner-grid">
        <img src="images/kot4.jpg"></img>
        <figction>  <pre>              vagamon</pre>    </figcaption>
    </div>
    <div class="inner-grid">
        <img src="images/kot5.jpg"></img>
        <figction>  <pre>          vembanad lake</pre>    </figcaption>
    </div>
    </div>

    </body>
    <footer>
        <pre class="fot">
          Toll free No: 000 000 000 (Within Kerala only)
          Kerala tourism website
          Phone: 000000000, Fax: 000000000, E-mail: #####
          All rights reserved © Kerala Tourism 2021. 
        </pre>
    </footer>
    </html>
