<!DOCTYPE html>
<html>
<style>
* {
    
    padding: 0;
    margin: 0;

   box-sizing: border-box;
}
header{
    background-color:rgb(156, 218, 140)  ;
    height: 6em;
}
img{
    margin-left: 10%;
    margin-top: 14px;
}
.head-tag{
    float: right;
    margin-top: 44px;
    margin-right: 50px;
}
.head-tag a{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: large;
    font-weight: bolder;
    text-decoration: none;
    color:#2f9da5 ;
    border: groove rgb(98, 185, 71);
    padding: 2 px;
    margin-right: 10 px;
    
    
}
.head-tag a:hover{
    background-color:rgb(28, 176, 196);
    color:rgb(34, 238, 211);
    transition: 0.5s ease-in-out;
}
footer{
    background-color:rgb(139, 223, 118) ;
    color: rgb(48, 10, 153);
    height: 6.5em;
    margin-top: 29%;
    text-align: center;
}
h1 {
   text-align: center;
}
body{
    background-color: #26b495;
    padding: 0;
    margin: 0;
}
.outer-grid {
   display: flex;
   flex-wrap: wrap;
   padding: 0 4px;
   margin-right: 40px;
}
.inner-grid {
   flex: 25%;
   max-width: 25%;
   padding: 0 4px;
}
.inner-grid img {
   margin-top: 8px;
   width: 100%;
   padding: 10px;
}
@media screen and (max-width: 800px) {
   .inner-grid {
    margin-top: 8px;
   width: 100%;
   padding: 10px;
   }
}
@media screen and (max-width: 600px) {
   .inner-grid {
    margin-top: 8px;
   width: 100%;
   padding: 10px;
   }
}
pre{
    
    font-size: x-large;
    color: black;
    
}
.fot{
    font-size: large;
    text-align: center;
}



</style>
<body>
    <header>
        <img src="images/logo.jpg" alt="logo" srcset="">
        <div class="head-tag">
            <a href="index.html">Home</a>
            <a href="district.html">Districts</a>
            <a href="login.html">Login</a>
            <a href="signup.html">Sign Up</a>
        </div>
    </header>
    <br>
    <br>
    <br>

    <h1>MALAPPURAM</h1>
    <br>
    <br>
    

    <p style="text-align:left;">Malappuram (/mələppurəm/ (About this soundlisten)) is one of the 14 districts in the Indian state of Kerala, with a coastline of 70 km (43 mi). It is the most populous district of Kerala, which is home to around 13% of the total population of the state.[13] The district was formed on 16 June 1969, spanning an area of about 3,554 km2 (1,372 sq mi). It is the third-largest district of Kerala by area, as well as the largest district in the state bounded by Western Ghats and Arabian Sea to the two sides. Malappuram is the third major contributing district to the Gross State Domestic Product of Kerala as of 2019, after Ernakulam and Thiruvananthapuram.[14] The district is divided into seven Taluks - Eranad, Kondotty, Nilambur, Perinthalmanna, Ponnani, Tirur, and Tirurangadi. Economically booming towns in Malappuram district include Malappuram, Manjeri, Perinthalmanna, Kottakkal, Tirur, Kondotty, Chemmad, Puthanathani, Valanchery, and Edappal.</p>
           <br>
           <p>Three of Kerala's six longest rivers, namely Chaliyar, Kadalundi River, and Bharathappuzha, and their tributaries, flow through the district. The high ranges on the eastern border of district forms a continuation of the Nilgiri Mountain Ranges of Western Ghats, which is also shared by the neighbouring Nilgiris district of Tamil Nadu. A portion of the Nilgiri Biosphere Reserve lies in Nilambur Taluk of Malappuram district. The midland area of the district is also characterised by several undulating smaller hills, which gently slope towards west. The coastal Taluks contain coconut-fringed sandy beaches, Mangroves, estuaries, backwaters, Kole Wetlands, and canals.</p>
           
           <br>
           <br>
           <br>
            <hr>
            <br>
            <br>
            <br>

    <pre>                                            Most popular tourist places</pre>
    <br>
    <div class="outer-grid">
    <div class="inner-grid">
        <img src="images/mal2.jpg"></img>
        <figcaption>  <pre>           Needumkayam</pre>    </figcaption>
    </div>
    <div class="inner-grid">
        <img src="images/mal3.jpg"></img>
        <figction>  <pre>       Nilambur teak museum</pre>    </figcaption>
    </div>
    <div class="inner-grid">
        <img src="images/mal4.jpg"></img>
        <figction>  <pre>          Kodikuthimala</pre>    </figcaption>
    </div>
    <div class="inner-grid">
        <img src="images/mal5.jpg"></img>
        <figction>  <pre>     Thirumandhamkunnu bagavathy
                 temple</pre>    </figcaption>
    </div>
    </div>

    </body>
    <footer>
        <pre class="fot">
          Toll free No: 000 000 000 (Within Kerala only)
          Kerala tourism website
          Phone: 000000000, Fax: 000000000, E-mail: #####
          All rights reserved © Kerala Tourism 2021. 
        </pre>
    </footer>
    </html>
