<!DOCTYPE html>
<html>
<style>
* {
    
    padding: 0;
    margin: 0;

   box-sizing: border-box;
}
header{
    background-color:rgb(156, 218, 140)  ;
    height: 6em;
}
img{
    margin-left: 10%;
    margin-top: 14px;
}
.head-tag{
    float: right;
    margin-top: 44px;
    margin-right: 50px;
}
.head-tag a{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: large;
    font-weight: bolder;
    text-decoration: none;
    color:#2f9da5 ;
    border: groove rgb(98, 185, 71);
    padding: 2 px;
    margin-right: 10 px;
    
    
}
.head-tag a:hover{
    background-color:rgb(28, 176, 196);
    color:rgb(34, 238, 211);
    transition: 0.5s ease-in-out;
}
footer{
    background-color:rgb(139, 223, 118) ;
    color: rgb(48, 10, 153);
    height: 6.5em;
    margin-top: 29%;
    text-align: center;
}
h1 {
   text-align: center;
}
body{
    background-color: #26b495;
    padding: 0;
    margin: 0;
}
.outer-grid {
   display: flex;
   flex-wrap: wrap;
   padding: 0 4px;
   margin-right: 40px;
}
.inner-grid {
   flex: 25%;
   max-width: 25%;
   padding: 0 4px;
}
.inner-grid img {
   margin-top: 8px;
   width: 100%;
   padding: 10px;
}
@media screen and (max-width: 800px) {
   .inner-grid {
    margin-top: 8px;
   width: 100%;
   padding: 10px;
   }
}
@media screen and (max-width: 600px) {
   .inner-grid {
    margin-top: 8px;
   width: 100%;
   padding: 10px;
   }
}
pre{
    
    font-size: x-large;
    color: black;
    
}
.fot{
    font-size: large;
    text-align: center;
}




</style>
<body>
    <header>
        <img src="images/logo.jpg" alt="logo" srcset="">
        <div class="head-tag">
            <a href="index.html">Home</a>
            <a href="district.html">Districts</a>
            <a href="login.html">Login</a>
            <a href="signup.html">Sign Up</a>
        </div>
    </header>
    <br>
    <br>
    <br>

    <h1>PALLAKAD</h1>
    <br>
    <br>
    

    <p style="text-align:left;">Palakkad District, in the southeastern part of the former Malabar district, is one of the 14 districts of the South Indian state of Kerala. It is located right in the middle of the state. Also, it is the largest district in Kerala since 2006. The city of Palakkad is the district headquarters. Palakkad is bordered on the northwest by the Malappuram District, on the southwest by the Thrissur District, on the northeast by Nilgiris District, and on the east by Coimbatore district of Tamil Nadu. The district is 24.4% urbanized according to the census of 2011. The district is nicknamed "the granary of Kerala". Palakkad is the gateway to Kerala due to the presence of the Palakkad Gap, in the Western Ghats. The total area of the district is 4,480 km2 (1,730 sq mi) which is 11.5% of the state's area which makes it the largest district of Kerala. Out of the total area of 4,480 km2 (1,730 sq mi), about 1,360 km2 (530 sq mi) of land is covered by forests. Most parts of the district fall in the midland region (elevation 75–250 m or 246–820 ft), except the Nelliampathy-Parambikulam area in the Chittur taluk in the south and Attappadi-Malampuzha area in the north, which are hilly and fall in the highland region (elevation > 250 m or 820 ft). In 2006 the Ministry of Panchayati Raj named Palakkad one of the country's 250 most backward districts out of a total of 640.</p>
           <br>
           <p>In earlier times, Palakkad was also known as Palakkattussery.[6] Many concluded that Palakkad is derived from 'Pala', an indigenous tree which once densely occupied the land; and hence Palakkad or "the forest of Pala trees".Some believe, connecting the ancient Jain Temple in the town, that the sacred language Pali gave the name.[7] In 1757, to check the invasion of the Zamorin of Calicut, the Palakkad Raja sought the help of Hyder Ali of Mysore. Later his son Tipu Sultan became the ruler.

            Before the Indian Independence, present-day Kerala state was scattered in South Canara and Malabar Districts of British India and two princely states namely Cochin and Travancore. The first All-Kerala conference of Indian National Congress was held in 1921 at Ottapalam, which was the then capital of South Malabar, on the bank of the river Bharathappuzha, which also later demanded a separate state for the Malayalam-speaking regions in future Independent India. Kerala Pradesh Congress Committee was formed in that conference. Before that, Malabar District, Cochin, and Travancore had separate Congress committees. Ottapalam is located right in the middle of Kerala state.</p>
           
           <br>
           <br>
           <br>
            <hr>
            <br>
            <br>
            <br>

    <pre>                                            Most popular tourist places</pre>
    <br>
    <div class="outer-grid">
    <div class="inner-grid">
        <img src="images/pal2.jfif"></img>
        <figcaption>  <pre>   Silent valley national park</pre>    </figcaption>
    </div>
    <div class="inner-grid">
        <img src="images/pal3.jpg"></img>
        <figction>  <pre>         Malampuzha dam</pre>    </figcaption>
    </div>
    <div class="inner-grid">
        <img src="images/pal4.jpg"></img>
        <figction>  <pre>       Nelliyampathy hills</pre>    </figcaption>
    </div>
    <div class="inner-grid">
        <img src="images/pal5.jpg"></img>
        <figction>  <pre>    Parambikulam tiger reserve</pre>    </figcaption>
    </div>
    </div>

    </body>
    <footer>
        <pre class="fot">
          Toll free No: 000 000 000 (Within Kerala only)
          Kerala tourism website
          Phone: 000000000, Fax: 000000000, E-mail: #####
          All rights reserved © Kerala Tourism 2021. 
        </pre>
    </footer>
    </html>
