<!DOCTYPE html>
<html>
<style>

body {font-family: Arial, Helvetica, sans-serif;}

* { padding: 0;
    margin: 0;
  box-sizing: border-box}
 
	   
    

header{
    background-color:rgb(156, 218, 140)  ;
    height: 6em;
}
img{
    margin-left: 10%;
    margin-top: 14px;
}
.head-tag{
    float: right;
    margin-top: 44px;
    margin-right: 50px;
}
.head-tag a{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: large;
    font-weight: bolder;
    text-decoration: none;
    color:#2f9da5 ;
    border: groove rgb(98, 185, 71);
    padding: 2 px;
    margin-right: 10 px;
    
    
}
.head-tag a:hover{
    background-color:rgb(28, 176, 196);
    color:rgb(34, 238, 211);
    transition: 0.5s ease-in-out;
}
footer{
    background-color:rgb(139, 223, 118) ;
    color: white;
    height: 5.5em;
    margin-top: 29%;
    text-align: center;
}
pre{
   
   font-size: large;
   
   color: black;
}


.login #login-button{
    height: 1.9em;
    width: 30%;
    color: black;
    background-color: rgb(161, 214, 181);
    border: 10px solid rgb(187, 204, 221);
}
.mymargin{
    margin :0%;
    float: left;
    
    height: 30em;
    
} 
input[type=text], input[type=password] {
  width: 100%;
  padding: 20px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background:rgb(137, 226, 171);
}
input[type=text]:focus, input[type=password]:focus {
  background-color:rgb(87, 179, 122);
  outline: none;
}




button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

button:hover {
  opacity:1;
}


.cancelbtn, .signupbtn {
  
  width: 50%;
}

.container {
  padding: 200px;
}


.clearfix::after {
  content: "";
  clear: both;
  display: table;
}





    #main{width:600px; height:auto; overflow:hidden; padding-bottom:20px; margin-left:auto; margin-right:auto; 
    border-radius:100px; padding-left:10px; margin-top:100px; border-top:3px double #06ec40; 
    border-bottom:3px double #06ec40; padding-top:20px;
    }
    
    #main table{font-family:"Comic Sans MS", cursive;}
    /* css code for textbox */
    #main .tb{height:28px; width:230px; border:7px solid #0fd6dd;     }
    
    #main .tb:focus{height:28px; border:1px solid #24daf2; outline:none; }

    /* css code for button*/
    #main .btn{width:150px; height:32px; 
    text-shadow: 0px 0.5px 0.5px #fff; font-weight: 600; color:black;  
    font-size:14px; background-color:#51d488; -webkit-transition: 1s; -moz-transition: 1s; transition: 1s;}
 
    #main .btn:hover{background-color:#71d5e2;  color:#011b07; ;
    -webkit-transition: 1s; -moz-transition: 1s; transition: 1s; } 
	
</style>
<body style="background-color: #26b495;">
  <header>
    <img src="images/logo.jpg" alt="logo" srcset="">
    <div class="head-tag">
        <a href="index.html">Home</a>
        <a href="district.html">Districts</a>
        <a href="login.html">Login</a>
        <a href="signup.html">SingUp</a>
    </div>
</header>
 <!-- Main div code -->
 <div id="main">
	<div class="h-tag">
    <pre><h3>
                     Sign up form</h3></pre>

  <br>
	</div>
  
	<!-- create account div -->
	<div class="login">
	<table cellspacing="2" align="center" cellpadding="8" border="0">
	<tr>
	<td align="right">Enter Name :</td>
	<td><input type="text" placeholder="Enter user here" id="t1" class="tb" /></td>
	</tr>
	<tr>
	<td align="right">Enter Email ID :</td>
	<td><input type="text" placeholder="Enter Email ID here" id="t2" class="tb" /></td>
	</tr>
	<tr>
	<td align="right">Enter Username :</td>
	<td><input type="text" placeholder="Enter Username here" id="t3" class="tb" /></td>
	</tr>
	<tr>
	<td align="right">Enter Password :</td>
	<td><input type="password" placeholder="Enter Password here" id="t4" class="tb" /></td>
	</tr>
	<tr>
	<td align="right"> Confirm Password :</td>
	<td><input type="password" placeholder="Enter Password here" id="t5" class="tb" /></td>
	</tr>
	<tr>
	<td></td>
	<td>
	
	<input type="submit" value="Create Account" class="btn" onclick="registration()" /></td>
	</tr>
	</table>
	</div>
	
	</div>
	
  <script src="form.js"></script>
<br>
<br>
<hr>
<br>
<br>

<p style="text-align: center;">Please read the terms and conditions before signing in</p>
<p>
  <br>
  <br>
</p style="text-align:margin-left">
Restrictions:
</p>
<br>

</p style="text-align:margin-left">
* publishing any Website material in any other media;
</p>
</p style="text-align:margin-left">
*selling, sublicensing and/or otherwise commercializing any Website material;
</p>
</p style="text-align:margin-left">
* publicly performing and/or showing any Website material;
</p>
</p style="text-align:margin-left">
* using this Website in any way that is or may be damaging to this Website;
</p>
</p style="text-align:margin-left">
* using this Website contrary to applicable laws and regulations, or in any way may cause harm to the Website, or to any person or business entity;
</p>
</p style="text-align:margin-left">
* engaging in any data mining, data harvesting, data extracting or any other similar activity in relation to this Website;
</p>
</p style="text-align:margin-left">
<br>
Limitation of liability:
</p>
<br>
</p style="text-align:margin-left">
No event shall Website, nor any of its officers, directors and employees, shall be held liable for anything arising out of or in any way connected with your use of this Website whether such liability is under contract.  Company Name, including its officers, directors and employees shall not be held liable for any indirect, consequential or special liability arising out of or in any way related to your use of this Website.
</p>
<footer>
  <pre>
    Toll free No: 000 000 000 (Within Kerala only)
    Kerala tourism website
    Phone: 000000000, Fax: 000000000, E-mail: #####
    All rights reserved © Kerala Tourism 2021. 
  </pre>
 
</footer>

</body>
</html>
