<!DOCTYPE html>
<html>
<style>
* {
    
    padding: 0;
    margin: 0;

   box-sizing: border-box;
}
header{
    background-color:rgb(156, 218, 140)  ;
    height: 6em;
}
img{
    margin-left: 10%;
    margin-top: 14px;
}
.head-tag{
    float: right;
    margin-top: 44px;
    margin-right: 50px;
}
.head-tag a{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: large;
    font-weight: bolder;
    text-decoration: none;
    color:#2f9da5 ;
    border: groove rgb(98, 185, 71);
    padding: 2 px;
    margin-right: 10 px;
    
    
}
.head-tag a:hover{
    background-color:rgb(28, 176, 196);
    color:rgb(34, 238, 211);
    transition: 0.5s ease-in-out;
}
footer{
    background-color:rgb(139, 223, 118) ;
    color: rgb(48, 10, 153);
    height: 6.5em;
    margin-top: 29%;
    text-align: center;
}
h1 {
   text-align: center;
}
body{
    background-color: #26b495;
    padding: 0;
    margin: 0;
}
.outer-grid {
   display: flex;
   flex-wrap: wrap;
   padding: 0 4px;
   margin-right: 40px;
}
.inner-grid {
   flex: 25%;
   max-width: 25%;
   padding: 0 4px;
}
.inner-grid img {
   margin-top: 8px;
   width: 100%;
   padding: 10px;
}
@media screen and (max-width: 800px) {
   .inner-grid {
    margin-top: 8px;
   width: 100%;
   padding: 10px;
   }
}
@media screen and (max-width: 600px) {
   .inner-grid {
    margin-top: 8px;
   width: 100%;
   padding: 10px;
   }
}
pre{
    
    font-size: x-large;
    color: black;
    
}
.fot{
    font-size: large;
    text-align: center;
}



</style>
<body>
    <header>
        <img src="images/logo.jpg" alt="logo" srcset="">
        <div class="head-tag">
            <a href="index.html">Home</a>
            <a href="district.html">Districts</a>
            <a href="login.html">Login</a>
            <a href="signup.html">SingUp</a>
        </div>
    </header>
    <br>
    <br>
    <br>

    <h1>THRISSUR</h1>
    <br>
    <br>
    

    <p style="text-align:left;">Thrissur is a city in the south Indian state of Kerala. It's known for sacred sites and colorful festivals. In the center is Vadakkumnathan Temple, dedicated to Lord Shiva and adorned with murals. The ornate, Indo-Gothic Our Lady of Dolours Basilica is nearby. To the north, Thiruvambady Temple is home to several elephants. Sakthan Thampuran Palace houses an archaeology museum with bronze statues and ancient coins. </p>
           <br>
           <p>The fourth largest city in Kerala, Thrissur or Trichur is the ‘Cultural Capital’ of God’s Own Country. The once a capital of the Kingdom of Cochin, this metropolis is a plethora of history, rustic cultures, devout beliefs, and colourful traditions.

            Known to be one of the most pious tourist destinations in Kerala, this scenic city is dotted with pious temples, and is a home to some of the most gala festivals in the entire state. The city also serves as an ideal destination to learn Hindu religion.
            
            Tracing back the history of Thrissur, it has been found that the city was one of the earliest human settlements in the country. Researchers and historians got evidences of early human settlements around sites like Ramavarmapuram, Kuttoor, Cherus, and Villadam. Trichur also served as an important trade centre during the medieval period, and was ruled by the Dutch rulers, Hyder Ali, Tipu Sultan, East India Company, and finally came to the hands of the Indian Government.
            
            If you are planning a Kerala trip or a visit to this glorious city, plan it during the Medam month of Malayalam calendar. During this month, the entire city gathers together to celebrate the holy and equally glamorous festival of Thrissur Pooram. You can witness an array of indigenous cultures, traditions, and mystical beliefs during this celebration. Adding more to the charm and frolic of Thrissur Pooram, there is a kaleidoscopic procession of decorated elephants that is attended by a large number of devotees, national and international tourists!</p>
           
           <br>
           <br>
           <br>
            <hr>
            <br>
            <br>
            <br>

    <pre>                                            Most popular tourist places</pre>
    <br>
    <div class="outer-grid">
    <div class="inner-grid">
        <img src="images/thr6.jpg"></img>
        <figcaption>  <pre>     Athirapally waterfalls</pre>    </figcaption>
    </div>
    <div class="inner-grid">
        <img src="images/thr3.jpg"></img>
        <figction>  <pre>     Tiruvanchikulam mahadeva 
            temple</pre>    </figcaption>
    </div>
    <div class="inner-grid">
        <img src="images/thr4.jpg"></img>
        <figction>  <pre>       Kerala kalamandalam</pre>    </figcaption>
    </div>
    <div class="inner-grid">
        <img src="images/thr5.jpg"></img>
        <figction>  <pre>       Snehatheeram beach</pre>    </figcaption>
    </div>
    </div>

    </body>
    <footer>
        <pre class="fot">
          Toll free No: 000 000 000 (Within Kerala only)
          Kerala tourism website
          Phone: 000000000, Fax: 000000000, E-mail: #####
          All rights reserved © Kerala Tourism 2021. 
        </pre>
    </footer>
    </html>