<!DOCTYPE html>
<html>
<style>
* {
    
    padding: 0;
    margin: 0;

   box-sizing: border-box;
}
header{
    background-color:rgb(156, 218, 140)  ;
    height: 6em;
}
img{
    margin-left: 10%;
    margin-top: 14px;
}
.head-tag{
    float: right;
    margin-top: 44px;
    margin-right: 50px;
}
.head-tag a{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: large;
    font-weight: bolder;
    text-decoration: none;
    color:#2f9da5 ;
    border: groove rgb(98, 185, 71);
    padding: 2 px;
    margin-right: 10 px;
    
    
}
.head-tag a:hover{
    background-color:rgb(28, 176, 196);
    color:rgb(34, 238, 211);
    transition: 0.5s ease-in-out;
}
footer{
    background-color:rgb(139, 223, 118) ;
    color: rgb(48, 10, 153);
    height: 6.5em;
    margin-top: 29%;
    text-align: center;
}
h1 {
   text-align: center;
}
body{
    background-color: #26b495;
    padding: 0;
    margin: 0;
}
.outer-grid {
   display: flex;
   flex-wrap: wrap;
   padding: 0 4px;
   margin-right: 40px;
}
.inner-grid {
   flex: 25%;
   max-width: 25%;
   padding: 0 4px;
}
.inner-grid img {
   margin-top: 8px;
   width: 100%;
   padding: 10px;
}
@media screen and (max-width: 800px) {
   .inner-grid {
    margin-top: 8px;
   width: 100%;
   padding: 10px;
   }
}
@media screen and (max-width: 600px) {
   .inner-grid {
    margin-top: 8px;
   width: 100%;
   padding: 10px;
   }
}
pre{
    
    font-size: x-large;
    color: black;
    
}
.fot{
    font-size: large;
    text-align: center;
}



</style>
<body>
    <header>
        <img src="images/logo.jpg" alt="logo" srcset="">
        <div class="head-tag">
            <a href="index.html">Home</a>
            <a href="district.html">Districts</a>
            <a href="login.html">Login</a>
            <a href="signup.html">Sign Up</a>
        </div>
    </header>
    <br>
    <br>
    <br>

    <h1>THIRUVANANTHAPURAM</h1>
    <br>
    <br>
    

    <p style="text-align:left;">Called the ‘Evergreen city of India’, Thiruvananthapuram is the capital of the state of Kerala. The city comprises beautiful beaches, long stretches of palm fringed shorelines, windy backwaters and historical structures. Along with its natural and historical significance, the city is also popular for its ancient temples that are renowned for their architecture making Thiruvananthapuram one of the most visited pilgrim centers of India.

        In the late 17th century, the city was the capital of the Travancore kingdom that was ruled by the Varma dynasty. After forming the Travancore kingdom, Maharaja Marthanada Varma dedicated it to Lord Padmanabha, the presiding deity of Shri Padmanabhaswamy temple and named the city ‘Thiruvananthapuram’.
        
        The word ‘Thiruvananthapuram’ is derived from the Malayalam word thiru- anantha-puram, which means ‘City of Lord Ananta’. Ananta is the serpent Shesha on whom Lord Padmanabha (another form of Lord Vishnu) reclines. During the British era, the name of the city was anglicized to Trivandrum and it was the official name of the city, until 1991, when the government renamed the city to Thiruvananthapuram.</p>
           <br>
           <p>Tourism in Thiruvananthapuram (Trivandrum) district in the Indian state of Kerala promotes the area's hill stations, back waters, beaches, lagoons, and wildlife sanctuaries. The area is a tourism destination and receives chartered flights for medical tourism, as there are more than hundred recognised Ayurveda centres in and around the city. This is primarily due to Ayurveda's popularity in foreign countries. Medical tourism is further promoted by modern medicine hospitals in the city. Recuperation facilities are available at five star beach resorts and hill stations nearby.</p>
           
           <br>
           <br>
           <br>
            <hr>
            <br>
            <br>
            <br>

    <pre>                                            Most popular tourist places</pre>
    <br>
    <div class="outer-grid">
    <div class="inner-grid">
        <img src="images/tir2.jpg"></img>
        <figcaption>  <pre>        Museum and zoo in
       thiruvananthapuram</pre>    </figcaption>
    </div>
    <div class="inner-grid">
        <img src="images/tir3.jpg"></img>
        <figction>  <pre>         Kovalam beach</pre>    </figcaption>
    </div>
    <div class="inner-grid">
        <img src="images/tir4.jpg"></img>
        <figction>  <pre>      Magic planet theme park 
        thiruvananthapuram</pre>    </figcaption>
    </div>
    <div class="inner-grid">
        <img src="images/tir6.jpg"></img>
        <figction>  <pre>     Sree chitrea art gallery</pre>    </figcaption>
    </div>
    </div>

    </body>
    <footer>
        <pre class="fot">
          Toll free No: 000 000 000 (Within Kerala only)
          Kerala tourism website
          Phone: 000000000, Fax: 000000000, E-mail: #####
          All rights reserved © Kerala Tourism 2021. 
        </pre>
    </footer>
    </html>
